<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/nfc_header">

        <SwitchPreferenceCompat
            app:key="activation"
            app:title="@string/activation_title"
            app:defaultValue="false"/>

        <ListPreference
            app:key="duration"
            app:title="@string/duration_title"
            app:defaultValue="0"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>